# TotoCare

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group/TotoCare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/group/totocare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/TotoCare/: Constants.java  FirebaseBabyViewHolder.java
app/src/main/java/com/group/TotoCare/Adapter/: FirebaseBabyViewHolder.java  FirebaseDevelopmentListAdapter.java  FirebaseFoodListAdapter.java  FirebaseFoodViewHolder.java  FirebaseTestsListAdapter.java  FirebaseViewHolder.java  PagerAdapter.java  RecipeListAdapter.java  RecipePagerAdapter.java  Week_Adapter.java
app/src/main/java/com/group/TotoCare/Fragments/: BabyFragment.java  CheckUpsFragment.java  CommunityFragment.java  HomeFragment.java  RecipeFragment.java
app/src/main/java/com/group/TotoCare/User_Interface/: CommunityActivity.java  MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  SettingsActivity.java  StartActivity.java  YummlyService.java  week16Activity.java  week20Activity.java  week24Activity.java  week32Activity.java  (+4 more)
app/src/main/java/com/group/totocare/: MainActivity.java
app/src/main/res/layout/: activity_baby_fragment.xml  activity_check_ups_fragment.xml  activity_community.xml  activity_community_fragment.xml  activity_home_fragment.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_fragment.xml  activity_settings.xml  activity_start.xml  activity_week16.xml  activity_week20.xml  activity_week24.xml  activity_week32.xml  activity_week36.xml  activity_week40.xml  activity_week8.xml  baby_week_progress.xml  development_list_item.xml  food_list_item.xml  fragment_recipe_detail.xml  message.xml  recipe_list_item.xml  test_list_item.xml  week4.xml
app/src/main/res/menu/: menu.xml  menu_mainactivity.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/group/TotoCare/: ExampleUnitTest.java
app/src/test/java/com/group/totocare/: ExampleUnitTest.java
(+18 files in other folders)
