<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Settings"
        app:showAsAction="always"
        android:orderInCategory="101"/>
    <item
        android:id="@+id/community"
        android:icon="@mipmap/ic_people_white_24dp"
        android:title="Community"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/logout"
        android:title="logout" />

</menu>