<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group.TotoCare.Fragments.BabyFragment"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        android:text="Week 4"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:paddingBottom="1dp"
     />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView8"
        android:text="Week 8"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:paddingTop="5dp"
        android:textAlignment="center"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView12"
        android:text="Week 12"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:paddingTop="5dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView16"
        android:text="Week 16"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:paddingTop="5dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView20"
        android:text="Week 20"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:paddingTop="5dp"
        android:textAlignment="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView24"
        android:text="Week 24"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:paddingTop="5dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView32"
        android:text="Week 32"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:paddingTop="5dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView36"
        android:text="Week 36"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:paddingTop="5dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView40"
        android:text="Week 40"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:paddingTop="5dp"
        android:textAlignment="center"/>



</LinearLayout>