<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group.TotoCare.User_Interface.RecipeActivity"
    android:orientation="vertical">
    <!--added the recycler view widget to the activirty restaurants layout file-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipeTextView"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:textAlignment="center"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:background="@drawable/ic_local_dining_white_24dp"
        android:paddingTop="8dp"

        />

</LinearLayout>
